# Generated by Django 2.0.7 on 2018-07-05 14:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Apartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Departamento')),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Cotizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=100, verbose_name='Apellido')),
                ('email', models.CharField(max_length=100, verbose_name='Correo electrónico')),
                ('number', models.CharField(max_length=16, verbose_name='Celular')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Mensaje')),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('apartment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='administration.Apartment', verbose_name='Estoy interesado en')),
            ],
        ),
    ]
