# Generated by Django 2.0.7 on 2018-07-05 16:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacion',
            name='number',
            field=models.CharField(max_length=16, null=True, validators=[django.core.validators.RegexValidator(message='Número telefónico inválido.', regex='^[\\+]?[(]?[0-9]{3}[)]?[-\\s\\.]?[0-9]{3}[-\\s\\.]?[0-9]{3,6}$')], verbose_name='Celular'),
        ),
    ]
