# Generated by Django 2.0.7 on 2018-07-06 22:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0003_auto_20180706_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacion',
            name='apartment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='administration.Apartment', verbose_name='ESTOY INTERESADO EN'),
        ),
        migrations.AlterField(
            model_name='cotizacion',
            name='email',
            field=models.CharField(max_length=100, verbose_name='CORREO ELECTRÓNICO'),
        ),
    ]
