# Generated by Django 2.0.7 on 2018-07-29 00:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0005_auto_20180706_1815'),
    ]

    operations = [
        migrations.CreateModel(
            name='Infotype',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='Código')),
                ('name', models.CharField(max_length=100, verbose_name='Conociste')),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='info_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='administration.Infotype', verbose_name='¿CÓMO NOS CONOCISTE?'),
        ),
    ]
