"""
Django settings for torres3000 project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%(tang(nv=k)%t)&j3=xelje98dk49f7b75op#ch^(jyu4*$ek'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True #test_mode
#DEBUG = False #production_mode

ALLOWED_HOSTS = [
    '*',
    'localhost',
    '207.38.86.153',
    'http://torres30002.com.ec',
    'http://mytorres3000.adotcom.webfactional.com/',
    ]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'widget_tweaks',
    'administration',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'torres3000.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR + '/torres3000/templates', ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'torres3000.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES_DEFAULT_PORT = '5432'

DB_HOST = '207.38.86.153'
DB_USER = 'torresdb_admin'
DB_NAME = 'torres3000_2'
DB_PASSWORD = 'gM9lpEhpZcbV'


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASSWORD,
        'HOST': 'localhost',
        'PORT': DATABASES_DEFAULT_PORT,
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
#STATIC_ROOT = os.path.join(BASE_DIR, 'torres3000_statics')
STATIC_ROOT = '/home/adotcom/webapps/mytorres3000_statics/'
STATIC_URL = 'http://mytorres3000.adotcom.webfactional.com/statics/'

if DEBUG:
    STATIC_URL = '/torres3000_statics/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'torres3000_statics', ''),
]


# EMAIL
EMAIL_USE_TLS = True
EMAIL_PREFIX = 'http://'
EMAIL_PORT = 587
EMAIL_DOMAIN = 'mytorres3000.adotcom.webfactional.com'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' #production_mode
EMAIL_HOST = 'smtp.webfaction.com'
EMAIL_HOST_USER = 'torres3000_2'
EMAIL_HOST_PASSWORD = 'gM9lpEhpZcbV'
SERVER_EMAIL = 'info@mytorres3000.adotcom.webfactional.com'
EMAIL_REPLY_TO = 'info@mytorres3000.adotcom.webfactional.com'
DEFAULT_FROM_EMAIL = ['info@mytorres3000.adotcom.webfactional.com','info@torres3000.com.ec','erodriguez@conbabienes.com', 'vbaquerizo@probaquerizo.com']


if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend' #test_mode
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_HOST_USER = 'democticne@gmail.com'
    EMAIL_HOST_PASSWORD = 'democticne1ppcp'
    EMAIL_REPLY_TO = 'democticne@gmail.com'
    DEFAULT_FROM_EMAIL = ['info@mytorres3000.adotcom.webfactional.com', 'info@torres3000.com.ec', 'estefania.heredia@cti.espol.edu.ec', 'vanessa@srblankenbaker.com']







